# testing-learn

./: firebase_credentials.json  firebase_credentials.json.b64  settings.gradle
.github/workflows/: distribute.yml
FirebaseAppDistributionConfig/: release_notes.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fall/testing_1/: ExampleInstrumentedTest.kt  ResourceComparerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fall/testing_1/: MainActivity.kt  ResourceComparer.kt
app/src/main/java/com/fall/testing_1/utils/: Homework.kt  RegistrationUtil.kt  Validator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fall/testing_1/: ExampleUnitTest.kt
app/src/test/java/com/fall/testing_1/utils/: HomeworkTest.kt  RegistrationUtilTest.kt  ValidatorTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
